# JavaSIS-3.20

./: README.md
unit1/: README.md  (+2 more)
unit5/unit5-example/: build.gradle  settings.gradle
unit5/unit5-example/src/main/java/pro/sisit/javacourse/: Producer.java  Product.java  ProductType.java  ProductsService.java
unit5/unit5-example/src/main/java/pro/sisit/javacourse/hint/: ProductsServiceHint.java
unit5/unit5-example/src/test/java/pro/sisit/javacourse/: ProductsServiceTest.java  ProductsServiceTestExamples.java
unit5/unit5-example/src/test/java/pro/sisit/javacourse/data/: ProductTestData.java  TestData.java  TestProduct.java
unit5/unit5-example/src/test/java/pro/sisit/javacourse/hint/: ProductsServiceHintTest.java  ProductsServiceHintTestExamples.java
unit5/unit5-homework/: build.gradle  settings.gradle
unit5/unit5-homework/src/main/java/pro/sisit/javacourse/: InversePathFinder.java  PathFinder.java
unit5/unit5-homework/src/main/java/pro/sisit/javacourse/inverse/: BigDecimalRange.java  InverseDeliveryTask.java  InversePathFinder.java  Solution.java
unit5/unit5-homework/src/main/java/pro/sisit/javacourse/optimal/: DeliveryTask.java  PathFinder.java  Route.java  RouteType.java  Transport.java
unit5/unit5-homework/src/test/java/pro/sisit/javacourse/: TestData.java  TestInversePathFinder.java  TestPathFinder.java
unit5/unit5-homework/src/test/java/pro/sisit/javacourse/inverse/: TestInversePathFinder.java
unit5/unit5-homework/src/test/java/pro/sisit/javacourse/optimal/: TestPathFinder.java
unit6/LifeCycleHooks/: build.gradle  settings.gradle
unit6/LifeCycleHooks/src/main/java/pro/sisit/javacourse/lifecyclehooks/: LifeCycleDemo.java  LifeCycleHooksDemoApplication.java  (+1 more)
unit9/example/: README.md  build.gradle
unit9/example/src/main/java/pro/sisit/unit9/: SpringDataApplication.java
unit9/example/src/main/resources/: application.properties
unit9/example/src/test/java/pro/sisit/unit9/: SpringDataApplicationTests.java
(+148 files in other folders)
